<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../sources/favicon-32x32.png" />
    <title>Volume.net</title>
    <link rel="stylesheet" href="./services.css">
</head>

<body>
    <div class="wrapp">
        <div class="header-wrapper">
            <div class="logo"></div>
            <div class="logo-text">Volume.net</div>
            <ul class="main-links">
                <li class="simple-link"><a href="../index.html">Главная</a></li>
                <li class="simple-link"><a href="./about.html">О нас</a></li>
                <li class="simple-link"><a href="./contact.html">Контакты</a></li>
                <li class="hard-link">
                    <div class="dropdown">
                        <label><a href="./services.html">Услуги</a></label>
                        <div class="dropdown-options">
                            <a href="#"><a href="./clean.html">Сведение</a></a>
                            <a href="#"><a href="./master.html">Мастеринг</a></a>
                            <a href="#"><a href="./beats.html">Битмейкинг</a></a>
                        </div>
                    </div>

                </li>
                <li class="simple-link"><a href="./buy.html">Заказать</a></li>
            </ul>
        </div>

        <main>
            <div class="cards-wrapper">
                <div class="cards">
                    <div class="img1"></div>
                    <div class="img-text">Сведение музыки и вокала</div>
                    <a href="./clean.html"><button class="btn">Выбрать</button></a>
                </div>
                <div class="cards" style="margin-top: 130px;">
                    <div class="img2"></div>
                    <div class="img-text">Мастеринг</div>
                    <a href="./master.html"><button class="btn">Выбрать</button></a>
                </div>
                <div class="cards">
                    <div class="img3"></div>
                    <div class="img-text">Написание битов</div>
                    <a href="./beats.html"><button class="btn">Выбрать</button></a>
                </div>
            </div>
        </main>

        <div class="footer">

            <div class="foot-logo"></div>
            <div class="foot-logo-text">Volume.net</div>
            <ul class="main-foot-links">
                <div class="foot-div-links">
                    <li class="simple-foot-link"><a href="../index.html">Главная</a></li>
                    <li class="simple-foot-link"><a href="./contact.html">Контакты</a></li>
                </div>
                <div class="foot-div-links">
                    <li class="simple-foot-link"><a href="./services.html">Услуги</a></li>
                    <li class="simple-foot-link"><a href="./buy.html">Заказать</a></li>
                </div>
                <div class="foot-div-links">
                    <li class="simple-foot-link"><a href="./about.html">О нас</a></li>
                </div>
            </ul>

        </div>
    </div>
</body>

</html>